<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="UTF-8"/>
		
		<script src='https://openui5.hana.ondemand.com/resources/sap-ui-core.js'
				id="sap-ui-bootstrap"
				data-sap-ui-libs="sap.ui.commons, sap.ui.table"
				data-sap-ui-theme="sap_goldreflection">
		</script>
		<!-- add sap.ui.table,sap.ui.ux3 and/or other libraries to 'data-sap-ui-libs' if required -->

		<script>
				sap.ui.localResources("sapui5_simplestexam");
				jQuery.sap.registerModulePath('Application', 'Application');  
	            jQuery.sap.require("Application");
	            
				var view = sap.ui.view({id:"idapp1", viewName:"sapui5_simplestexam.app", type:sap.ui.core.mvc.ViewType.JS});
				view.placeAt("content");
		</script>

	</head>
	<body class="sapUiBody" role="application">
		<div id="nav"></div>
		<div id="content"></div>
		<div id="place1"></div>
	</body>
</html>